{
  "name": "@badminton/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "type-check": "tsc --noEmit",
    "test": "TZ=UTC vitest run"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.19.2",
    "@react-navigation/native": "^7.4.1",
    "@supabase/supabase-js": "^2.117.2",
    "expo": "~57.0.25",
    "expo-constants": "~57.0.19",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  }
}
