{
  "apps/player/src/app/layout.tsx": 1777110920.5094633,
  "apps/player/src/app/error.tsx": 1774860451.4005678,
  "apps/player/src/app/page.tsx": 1774860451.4033728,
  "apps/player/src/app/settings/page.tsx": 1777268969.2806697,
  "apps/player/src/app/submit/error-screens.tsx": 1776985393.6501522,
  "apps/player/src/app/submit/submit-form.tsx": 1776985508.076888,
  "apps/player/src/app/submit/auth-redirect.tsx": 1776985320.013765,
  "apps/player/src/app/submit/page.tsx": 1776985311.1287694,
  "apps/player/src/app/auth/callback/route.ts": 1776985459.0837288,
  "apps/player/src/app/challenges/page.tsx": 1777081005.6659966,
  "apps/player/src/app/challenges/new/page.tsx": 1777282188.7782326,
  "apps/player/src/app/challenges/[id]/actions.tsx": 1775613088.6928747,
  "apps/player/src/app/challenges/[id]/page.tsx": 1777281415.1521544,
  "apps/player/src/app/announcements/announcement-item.tsx": 1777062404.9784422,
  "apps/player/src/app/announcements/page.tsx": 1777281422.3191571,
  "apps/player/src/app/leaderboard/leaderboard-client.tsx": 1777282175.5372114,
  "apps/player/src/app/leaderboard/loading.tsx": 1775611708.8748066,
  "apps/player/src/app/leaderboard/page.tsx": 1777334073.7449584,
  "apps/player/src/app/leaderboard/[playerId]/page.tsx": 1777064458.2437565,
  "apps/player/src/app/sessions/check-in-button.tsx": 1777081013.237791,
  "apps/player/src/app/sessions/add-to-calendar.tsx": 1775611706.0359185,
  "apps/player/src/app/sessions/page.tsx": 1777062404.980166,
  "apps/player/src/app/feed/page.tsx": 1777081019.1582687,
  "apps/player/src/app/tournaments/error.tsx": 1775541593.549361,
  "apps/player/src/app/tournaments/loading.tsx": 1775611683.2416303,
  "apps/player/src/app/tournaments/page.tsx": 1775611673.8523035,
  "apps/player/src/app/tournaments/[id]/EventRegistrationButton.tsx": 1777062404.980785,
  "apps/player/src/app/tournaments/[id]/error.tsx": 1774994676.906691,
  "apps/player/src/app/tournaments/[id]/loading.tsx": 1775611110.886176,
  "apps/player/src/app/tournaments/[id]/page.tsx": 1777062404.9814672,
  "apps/player/src/app/tournaments/[id]/events/[eventId]/EventActions.tsx": 1777062404.9811628,
  "apps/player/src/app/tournaments/[id]/events/[eventId]/error.tsx": 1774994676.9624937,
  "apps/player/src/app/tournaments/[id]/events/[eventId]/loading.tsx": 1775611775.5060468,
  "apps/player/src/app/tournaments/[id]/events/[eventId]/page.tsx": 1777062404.9833498,
  "apps/player/src/app/tournaments/[id]/events/[eventId]/checkin/SelfCheckInClient.tsx": 1777080997.7659395,
  "apps/player/src/app/tournaments/[id]/events/[eventId]/checkin/page.tsx": 1775378428.6966064,
  "apps/player/src/app/notifications/actions.tsx": 1775613107.6337159,
  "apps/player/src/app/notifications/page.tsx": 1777081039.2181578,
  "apps/player/src/app/login/page.tsx": 1777268969.2916327,
  "apps/player/src/app/onboarding/page.tsx": 1777194153.1721992,
  "apps/player/src/app/my-stats/loading.tsx": 1775611790.8194523,
  "apps/player/src/app/my-stats/page.tsx": 1777064535.5018175,
  "apps/player/src/components/bottom-nav.tsx": 1777110935.4590595,
  "apps/player/src/components/AvatarUpload.tsx": 1777268969.2944853,
  "apps/player/src/components/motion-wrapper.tsx": 1777327642.021429,
  "apps/player/src/components/OfflineBanner.tsx": 1775613103.950561,
  "apps/player/src/components/toast-provider.tsx": 1774860451.4195292,
  "apps/player/src/components/qr-redirect-handler.tsx": 1776985477.0986214,
  "apps/player/src/components/sentry-user-init.tsx": 1774860451.4200966,
  "apps/player/src/components/posthog-provider.tsx": 1774860451.421168,
  "apps/player/src/components/posthog-identify.tsx": 1774860451.4218314,
  "apps/player/src/components/top-bar.tsx": 1777062404.985265,
  "apps/player/src/components/ErrorBoundary.tsx": 1774860451.423903,
  "apps/player/src/lib/tournament-actions.ts": 1775629416.6688397,
  "apps/player/src/lib/push-client.ts": 1777268969.2971523,
  "apps/player/src/lib/supabase-server.ts": 1777268954.9563274,
  "apps/player/src/lib/utils.ts": 1774860451.425751,
  "apps/player/src/lib/posthog.ts": 1774860451.426227,
  "apps/player/src/lib/actions.ts": 1776985375.9611835
}